APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

QUEUE_CONNECTION=file

CACHE_STORE=file

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=db
DB_USER=test
DB_PASSWORD=test

VITE_APP_URL=http://localhost:8080

OCTANE_SERVER=frankenphp
